[gd_scene load_steps=8 format=3 uid="uid://b5cadp31g507b"]

[ext_resource type="Shader" uid="uid://4kijremr5ipd" path="res://world/moon_ground/moon_ground.tres" id="1_eylt7"]
[ext_resource type="Texture2D" uid="uid://bt7ma8ipyyoah" path="res://world/base/light/assets/light_outline.png" id="2_8cwb8"]
[ext_resource type="Texture2D" uid="uid://yc1kiq2afj84" path="res://world/base/light/assets/light_inner.png" id="2_jtbsb"]
[ext_resource type="Texture2D" uid="uid://lri5nje43olc" path="res://world/base/light/assets/light_bot_fade.png" id="3_i35g1"]
[ext_resource type="Texture2D" uid="uid://do2y4ec04qd0r" path="res://world/base/light/assets/light_glass.png" id="4_aenp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hicd"]
size = Vector2(1230, 762)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fckok"]
shader = ExtResource("1_eylt7")

[node name="light_base" type="Area2D" groups=["light_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["light_area"]]
position = Vector2(27, -18)
shape = SubResource("RectangleShape2D_5hicd")

[node name="LightRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fckok")
offset_left = -585.0
offset_top = -396.0
offset_right = 639.0
offset_bottom = 364.0
mouse_filter = 2
color = Color(0.854902, 0.85098, 0.843137, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="light_inner" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_jtbsb")

[node name="light_bot" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_i35g1")

[node name="light_glass" type="Sprite2D" parent="Node2D"]
z_index = 3
texture = ExtResource("4_aenp4")

[node name="light_outline" type="Sprite2D" parent="Node2D"]
z_index = 3
texture = ExtResource("2_8cwb8")
